@layer base
	html, body
		font-size: 15px
		scroll-behavior: smooth
		@screen md
			font-size: 15px
		@screen xl
			font-size: 1vw
	.table-responsive
		@apply overflow-auto
		@media (max-width: 767.98px)
			table
				width: 900px !important
	.img-full
		img
			@apply w-full h-full object-cover
	.img-ratio
		position: relative
		display: block
		height: 0
		overflow: hidden
		padding-top: 100%
		img,iframe
			@apply absolute top-0 left-0 w-full h-full object-cover transition-all duration-300
	.img-ratio-center
		position: relative
		height: 0
		overflow: hidden
		padding-top: 100%
		@apply flex-center
		img,iframe
			@apply absolute top-1/2 left-1/2 w-auto h-auto object-contain transition-all duration-300 max-w-full max-h-full -translate-x-1/2 -translate-y-1/2
	.div-ratio
		position: relative
		display: block
		height: 0
		overflow: hidden
		padding-top: 100%
		&>div
			@apply absolute top-0 left-0 w-full h-full transition-all duration-300
	body
		@apply text-black xl:text-base font-primary
		&::-webkit-scrollbar
			width: 0px
	.row
		@apply flex flex-wrap -mx-[calc(16/1920*100rem)]
	.col
		@apply px-[calc(16/1920*100rem)] w-full
	h1
		@apply text-3xl font-bold

	h2
		@apply text-2xl font-bold

	h3
		@apply text-xl font-bold

	h4
		@apply text-lg font-bold

	img
		@apply inline max-w-full

	video, iframe
		@apply max-w-full

	a
		@apply transition-all ease-linear duration-200

	p
		@apply empty:hidden
	input
		@apply outline-offset-0 shadow-none ring-0 #{!important}
	.section-40
		@apply lg:py-10 py-6
	.margin-p
		p + p
			@apply mt-5
	.overflow-scroll-1
		&::-webkit-scrollbar
			@apply w-[calc(6/1920*100rem)]
		&::-webkit-scrollbar-track
			background-color: rgba(#e5e5e5,.2 )
		&::-webkit-scrollbar-thumb
			background-color: #f1f1f1
	.overlay-black
		&::before
			content: ''
			@apply absolute top-0 left-0 w-full h-full bg-black bg-opacity-40 pointer-events-none z-10 whitespace-nowrap
	main
		@apply text-base pt-25
		@media(max-width: 767.98px)
			main
				@apply pt-20
	.homepage
		main
			@apply pt-0
			@media(max-width: 767.98px)
				@apply pt-20