section.news-2
	background: #fff
	display: flex
	.btnNews2
		text-align: center
		.btn
			display: inline-flex
			padding: 10px
			margin: 32px 10px
			border-radius: 4px
			border: 1px solid 
			font-family: League Spartan
			font-size: 20px
			font-weight: 400
			line-height: calc( 26px / 20px )
			cursor: pointer
			&:hover
				color: #fff
				background: #C4212B
		.btn-left
			color: #fff
			background: #C4212B
		.btn-right
			color: #08518F
			background: #fff
			border: 1px solid #9CB9D2
	.pagination
		margin: 32px 0px
		display: flex
		justify-content: center
		align-items: flex-start
		gap: 12px
		.pagi
			border-radius: 4px
			color: #9CB9D2
			border: 1px solid var(--blue-blue-200, #9CB9D2)
			background: #FFF
			width: 44px
			height: 44px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			&:hover
				color: #C4212B
				border: 1px solid var(--red-red-500, #C4212B)
