.home-banner
	.item
		@apply relative
		&::before, &::after
			content: ''
			@apply w-full z-10 absolute left-0
		&::before
			background: linear-gradient(180deg, rgba(0, 0, 0, 0.70) 0%, rgba(0, 0, 0, 0.00) 100%)
			@apply top-0 h-[calc(170/1920*100rem)]
		&::after
			background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%)
			@apply bottom-0 h-[calc(290/1920*100rem)]
	.box-content
		@apply absolute bottom-[10%] xl:bottom-[calc(160/1920*100rem)] left-1/2 -translate-x-1/2 z-20
		@apply xl:max-w-[calc(1248/1920*100rem)] w-full text-center
		p
			@apply text-white global-text-24 md:global-text-40 xl:global-text-48
			span
				@apply inline-block mx-3 xl:mx-5 font-bold global-text-24 md:global-text-40 xl:text-64 xl:leading-[calc(64/56)]
	@media(max-width: 1279.98px)
		.container
			@apply max-w-full px-3.75 #{!important}