.post-detail
	font-family: League Spartan
	.post-title
		color: #08518F
		font-size: 36px
		font-style: normal
		font-weight: 500
		line-height: calc( 42px / 36px )
	.post-description
		font-size: 20px
		font-style: normal
		font-weight: 500
		line-height: calc( 28px / 20px )
		img
			width: 100%
			padding-top: 20px
		p
			text-align: justify
			padding-top: 20px
	.post-list
		&-title:hover
			border-top: 2px solid var(--red-red-500, #C4212B)
			padding-top: 8px
			p
				color: #C4212B
