.post-nav
	@apply mt-8
	ul
		@apply flex-center gap-4
		li
			&.active
				a, span
					@apply  text-white
		a, span
			height: rr(50px)
			width: rr(50px)
			border-radius: rr(50px)
			@apply inline-flex justify-center items-center bg-[#F1F1F1] text-[#600] leading-1.2 text-xl