section.news-1
	background: rgba(227, 237, 251, 0.30)
	display: flex
	.container
		.heading
			font-family: League Spartan
			font-size: 48px
			font-style: normal
			font-weight: 300
			line-height: calc( 56px / 48px )
		.swiper-container
			position: relative
			width: 70%
			margin: 0 auto
			.swiper
				&-button-next, &-button-prev
					color: #08518F
					border: 1px solid #9CB9D2
					border-radius: 50%
					width: 60px
					height: 60px